# file-index-search

./: NOTES.md  README.md  build.gradle
src/main/java/com/vonage/api/interview/: Application.java  CommandHandlers.java  IndexHandler.java  OurWishIsYourCommands.java  SearchHandler.java
src/main/java/com/vonage/api/interview/io/: DirectoryLoader.java
src/main/java/com/vonage/api/interview/scoring/: FileScores.java
src/main/java/com/vonage/api/interview/utils/: Constants.java  Utils.java
src/test/java/com/vonage/api/interview/: ApplicationTests.java
src/test/java/com/vonage/api/interview/io/: DirectoryLoaderTest.java  FileTestUtils.java
test_directory/: file1.txt  file2.txt  file3.txt  no-word.txt
